<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Auktionsdetails</title>
    <style>
        body {
            background: #f7f7f7;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 120px;
        }

        .container {
            width: 90%;
            max-width: 700px;
            margin: 140px auto 0 auto;
            background: #fff;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            color: #555;
            margin: 10px 0;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
            color: #555;
        }

        input,
        button {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }

        button {
            background-color: #007BFF;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .section {
            margin-top: 30px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background: #f9f9f9;
            border: 1px solid #ddd;
            padding: 8px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <img th:src="@{/images/eboy.png}" alt="Logo" class="logo" />
    <div class="container">
        <h1>Auktionsdetails</h1>
        <p><strong>Auktion ID:</strong> <span th:text="${auction.id}"></span></p>
        <p><strong>Status:</strong> <span th:text="${auction.status}"></span></p>
        <p><strong>Startzeit:</strong> <span
                th:text="${#temporals.format(auction.startTime, 'dd.MM.yyyy HH:mm')}"></span></p>
        <p><strong>Endzeit:</strong> <span th:text="${#temporals.format(auction.endTime, 'dd.MM.yyyy HH:mm')}"></span>
        </p>
        <p><strong>Startpreis:</strong> <span th:text="${auction.startingprice}"></span> €</p>

        <div class="section">
            <h2>Produktdetails</h2>
            <p><strong>Produktname:</strong> <span th:text="${auction.product.name}"></span></p>
            <p><strong>Beschreibung:</strong> <span th:text="${auction.product.description}"></span></p>
            <p><strong>Preis:</strong> <span th:text="${auction.product.price}"></span> €</p>
        </div>

        <div class="section" th:if="${auction.status != 'CLOSED'}">
            <h2>Gebot abgeben</h2>
            <form th:action="@{/auctions/product/{productId}/bid(productId=${auction.product.id})}" method="post"
                th:object="${bid}">
                <label for="bidderEmail">Ihre E-Mail:</label>
                <input type="text" id="bidderEmail" th:field="*{bidder.email}" required />
                <label for="bidderPassword">Passwort:</label>
                <input type="password" id="bidderPassword" th:field="*{bidder.password}" required />
                <label for="amount">Gebot:</label>
                <input type="number" id="amount" step="0.01" th:field="*{amount}" required />
                <button type="submit">Gebot abgeben</button>
            </form>
        </div>

        <div class="section disabled" th:if="${auction.status == 'CLOSED'}">
            <h2>Auktion beendet</h2>
            <div th:if="${auction.winningBid != null}">
                <p><strong>Gewinner:</strong> <span th:text="${auction.winningBid.bidder.name}"></span></p>
                <p><strong>Gewonnen mit:</strong> <span th:text="${auction.winningBid.amount}"></span> €</p>
            </div>
            <div th:if="${auction.winningBid == null}">
                <p>Diese Auktion wurde beendet, aber es wurden keine Gebote abgegeben.</p>
            </div>
        </div>

        <div class="section">
            <h2>Aktuelle Gebote</h2>
            <ul>
                <li th:each="bid : ${auction.bids}">
                    <span th:text="${bid.amount}"></span> € von
                    <span th:text="${bid.bidder.name}"></span> am
                    <span th:text="${#temporals.format(bid.bidTime, 'dd.MM.yyyy HH:mm')}"></span>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>