<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Auktion erstellen</title>
    <style>
        body {
            background: #f7f7f7;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%;
            max-width: 700px;
            margin: 140px auto 0 auto;
            background: #fff;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 120px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        form label {
            display: block;
            font-weight: bold;
            margin-top: 15px;
            color: #555;
        }

        form input {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-top: 5px;
        }

        form button {
            display: block;
            width: 100%;
            padding: 12px;
            margin-top: 25px;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <img th:src="@{/images/eboy.png}" alt="Logo" class="logo" />
    <div class="container">
        <h1>Neue Auktion erstellen</h1>
        <form th:action="@{/auctions/create-auction}" th:object="${auction}" method="post">

            <label for="sellerEmail">Ihre E-Mail:</label>
            <input type="email" id="sellerEmail" th:field="*{seller.email}" required />

            <label for="sellerPassword">Passwort:</label>
            <input type="password" id="sellerPassword" th:field="*{seller.password}" required />
            
            <label for="startTime">Startzeit:</label>
            <input type="datetime-local" id="startTime" th:field="*{startTime}" required/>

            <label for="endTime">Endzeit:</label>
            <input type="datetime-local" id="endTime" th:field="*{endTime}" required/>

            <label for="startingprice">Startpreis:</label>
            <input type="number" id="startingprice" th:field="*{startingprice}" required/>

            <label for="productName">Produktname:</label>
            <input type="text" id="productName" th:field="*{product.name}" required/>

            <label for="productDescription">Produktbeschreibung:</label>
            <input type="text" id="productDescription" th:field="*{product.description}" />

            <label for="productPrice">Produktpreis:</label>
            <input type="number" id="productPrice" step="0.01" th:field="*{product.price}" required />
            <!-- Annahme: Der Verkäufer ist bereits eingeloggt oder wird anderweitig festgelegt -->
            <button type="submit">Auktion erstellen</button>
        </form>
    </div>
</body>

</html>