<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Fehler</title>
    <style>
        body {
            background: #f7f7f7;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .error-container {
            width: 90%;
            max-width: 600px;
            background: #fff;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 120px;
        }
        h1 { color: #cc0000; }
        p { color: #555; }
    </style>
</head>
<body>
    <img th:src="@{/images/eboy.png}" alt="Logo" class="logo"/>
    <div class="error-container">    
        <h1>Ein Fehler ist aufgetreten</h1>
        <p th:text="${errorMessage}">Fehlermeldung hier</p>
    </div>
</body>
</html>