<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <title>Erfolg</title>
    <!-- Weiterleitung nach 5 Sekunden zur Auktion-Erstellung Seite-->
    <meta http-equiv="refresh" content="5;url=/auctions/create-auction" />
    <style>
        body {
            background: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 80px auto;
            padding: 20px;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 20px;
        }

        p {
            color: #34495e;
            font-size: 18px;
        }

        .logo {
            width: 200px;
            margin-bottom: 20px;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let count = 5;
            const countdownElement = document.getElementById("countdown");

            function updateCountdown() {
                countdownElement.textContent = count;
                count--;

                if (count < 0) {
                    clearInterval(timer);
                }
            }

            updateCountdown();
            const timer = setInterval(updateCountdown, 1000);
        });
    </script>
</head>

<body>
    <div class="container">
        <img th:src="@{/images/eboy.png}" alt="Logo" class="logo" />
        <h1>Operation erfolgreich!</h1>
        <p>
            Sie wurden erfolgreich registriert.<br />
            Sie werden in <span id="countdown" class="countdown">5</span> Sekunden automatisch weitergeleitet...
        </p>
    </div>
</body>

</html>