<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Benutzerregistrierung</title>
    <style>
        body {
            background: #f7f7f7;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px;
        }
        .container {
            width: 90%;
            max-width: 500px;
            margin: 80px auto;
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        form label {
            display: block;
            margin-top: 12px;
            font-weight: bold;
            color: #555;
        }
        form input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        form button {
            width: 100%;
            margin-top: 20px;
            padding: 12px;
            background-color: #0010ee;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        form button:hover {
            background-color: #0000cc;
        }
    </style>
</head>
<body>
    <img th:src="@{/images/eboy.png}" alt="Logo" class="logo" />
    
    <div class="container">
        <h1>Benutzerregistrierung</h1>
        <form th:action="@{/users/register}" th:object="${user}" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" th:field="*{name}" required />

            <label for="email">E-Mail:</label>
            <input type="email" id="email" th:field="*{email}" required />
            
            <label for="password">Passwort:</label>
            <input type="password" id="password" th:field="*{password}" required />

            <button type="submit">Registrieren</button>
        </form>
    </div>
</body>
</html>